{
  "name": "hlsltools",
  "displayName": "HLSL Tools",
  "version": "1.1.301",
  "publisher": "TimGJones",
  "description": "Rich HLSL language support for Visual Studio Code",
  "engines": {
    "vscode": "^1.21.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/tgjones/HlslTools/tree/master/src/ShaderTools.VSCode/README.md",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "shader",
    "hlsl"
  ],
  "icon": "art/logo.png",
  "galleryBanner": {
    "color": "#5C2D91",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgjones/HlslTools.git"
  },
  "bugs": {
    "url": "https://github.com/tgjones/HlslTools/issues"
  },
  "main": "./out/main",
  "activationEvents": [
    "onLanguage:hlsl"
  ],
  "dependencies": {
    "vscode-languageclient": "4.1.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "typescript": "^2.7.2",
    "vsce": "^1.40.0",
    "vscode": "^1.1.18"
  },
  "extensionDependencies": [
    "vscode.hlsl"
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./ || echo done",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "private": true
}
